// font stacks
$standard-font-stack: "Open Sans", sans-serif
$mono-font-stack: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

// colours
$ircdocs-light-bg: #f7f8fc
$ircdocs-dark-blue: #334
$ircdocs-dark-blue-color: #f7f7fa
$ircdocs-dark-blue-link: #e7e7ff
$ircdocs-dark-blue-subtitle: #445
